# Don't forget to put your retest.license into this project's retest workspace.

de.retest.sut.mainClass=org.retest.swingset3.SwingSet3

de.retest.sut.applicationClassPath=target/

de.retest.sut.dependenciesClassPath=lib/
