################################################################################
# General ReTest Properties                                                    #
################################################################################

# Path to license file
de.retest.license.File=../retest/retest-licensing/licenses/Swingset3/swingset3.retest.license

# Persistence data files output format (values: zip, plain)
#de.retest.output.Format=zip

# Path to ReTests workspace, place for produced files
#de.retest.workDirectory=${de.retest.Dir}\..\retest-workspace


################################################################################
# System Under Test (SUT) Properties                                           #
################################################################################

# The main class for the system under test (default: taken from license file)
de.retest.sut.mainClass=org.retest.swingset3.SwingSet3

# URL of a webstart SUT
# de.retest.sut.webstart.url=http://loacalhost:8080/startup.jnlp

# The path to the SUT
#de.retest.sut.applicationPath=${de.retest.Dir}\..\system-under-test

# The path to the SUT JAR(s)
de.retest.sut.applicationClassPath=bin/

# The path to additional JARS
de.retest.sut.dependenciesClassPath=lib/

# The parent package and class to optimize coverage for (default: 2nd level package of main class)
#de.retest.sut.parentPackage=my.application

# Client VM args
#de.retest.vmArgs=-Xmx3000M -server -XX:+UseParallelGC -Dsun.java2d.xrender=false -Dsun.java2d.d3d=false

# Blacklist of classes to ignore
#de.retest.instrumentation.blacklist=my.application.InstrumentationBreakinClass,my.application.AnotherClass


################################################################################
# Additional ReTest Properties                                                 #
################################################################################

# Threshold (in seconds) when duration differences between actions should be taken into account
#de.retest.difference.duration.value=1

# Activates our special Vitesse-headless mode (values: visual, virtual)
#de.retest.mode=visual

# Disable sending error reports to ReTest
#de.retest.feedback.disabled=false


################################################################################
# Proxy Settings                                                               #
################################################################################

# For outgoing HTTP connections ReTest allows to set specific proxy settings. The default is the normal JVM behavior.
# Details about the JVM properties can be found at (especially for java.net.useSystemProxies behavior):
# https://docs.oracle.com/javase/7/docs/api/java/net/doc-files/net-properties.html

# To overwrite the JVM behavior for ReTest use the following properties
#de.retest.internet.proxy.adress=proxyhostname
#de.retest.internet.proxy.port=1000
#de.retest.internet.proxy.username=johndoe
#de.retest.internet.proxy.password=*****

# ReTest sets proxy.username and poxy.password as default authentication, disable this with false. Details can be found at:
# https://docs.oracle.com/javase/8/docs/api/java/net/Authenticator.html#setDefault-java.net.Authenticator-
#de.retest.internet.useDefaultAuthenticator=false
